<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="Koshi" DateTime="2017-10-18T14:46:57-05:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.0.159" Login="Koshi" DateTime="2017-12-18T23:10:01+08:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
<Ref ID="Info1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-10-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<Info ID="Info1">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2017-10-18</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table2"/>
<Ref ID="Table4"/>
<Ref ID="Table5"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>models</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>MLP</Title>
<Subcolumn>
<d>0.703074</d>
<d>0.477671</d>
<d>0.796521</d>
<d>0.287609</d>
<d>-0.00174</d>
<d>-0.14896</d>
<d>-0.7006</d>
<d>0.492383</d>
<d>-1.1834</d>
<d>0.395321</d>
<d>-1.73256</d>
<d>0.401122</d>
<d>0.573889</d>
<d>-0.87795</d>
<d>0.836774</d>
<d>0.758642</d>
<d>0.781799</d>
<d>0.650568</d>
</Subcolumn>
<Subcolumn>
<d>0.218248</d>
<d>0.217374</d>
<d>0.147409</d>
<d>0.620165</d>
<d>1.034815</d>
<d>1.393115</d>
<d>1.456553</d>
<d>0.20439</d>
<d>3.266856</d>
<d>0.245172</d>
<d>3.757169</d>
<d>0.672723</d>
<d>0.316824</d>
<d>1.358987</d>
<d>0.065966</d>
<d>0.107294</d>
<d>0.16516</d>
<d>0.257129</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR linear</Title>
<Subcolumn>
<d>0.639062</d>
<d>0.477245</d>
<d>0.754317</d>
<d>0.403454</d>
<d>0.339368</d>
<d>0.22689</d>
<d>-1.04266</d>
<d>0.576726</d>
<d>-1.20711</d>
<d>0.351493</d>
<d>-1.24945</d>
<d>0.403613</d>
<d>0.478416</d>
<d>-1.00118</d>
<d>0.794847</d>
<d>0.686085</d>
<d>0.710162</d>
<d>0.621389</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.328391</d>
<d>0.156118</d>
<d>0.327188</d>
<d>0.324496</d>
<d>0.369404</d>
<d>1.595092</d>
<d>0.241811</d>
<d>0.997139</d>
<d>0.267464</d>
<d>1.203509</d>
<d>0.442772</d>
<d>0.336692</d>
<d>1.102792</d>
<d>0.147651</d>
<d>0.190456</d>
<d>0.227315</d>
<d>0.346278</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR RBF</Title>
<Subcolumn>
<d>0.654633</d>
<d>0.547965</d>
<d>0.816835</d>
<d>0.537883</d>
<d>0.311913</d>
<d>0.35765</d>
<d>-0.994</d>
<d>0.544565</d>
<d>-1.13526</d>
<d>0.363907</d>
<d>-1.51369</d>
<d>0.347986</d>
<d>0.552881</d>
<d>-0.78501</d>
<d>0.848797</d>
<d>0.788967</d>
<d>0.761492</d>
<d>0.743954</d>
</Subcolumn>
<Subcolumn>
<d>0.239035</d>
<d>0.272865</d>
<d>0.093276</d>
<d>0.275025</d>
<d>0.296448</d>
<d>0.300706</d>
<d>1.420516</d>
<d>0.306914</d>
<d>0.812202</d>
<d>0.243114</d>
<d>1.273737</d>
<d>0.569753</d>
<d>0.255279</d>
<d>1.142746</d>
<d>0.081324</d>
<d>0.117064</d>
<d>0.149326</d>
<d>0.241024</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>pca-SVR-linear</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR linear</Title>
<Subcolumn>
<d>0.639062</d>
<d>0.477245</d>
<d>0.754317</d>
<d>0.403454</d>
<d>0.339368</d>
<d>0.22689</d>
<d>-1.04266</d>
<d>0.576726</d>
<d>-1.20711</d>
<d>0.351493</d>
<d>-1.24945</d>
<d>0.403613</d>
<d>0.478416</d>
<d>-1.00118</d>
<d>0.794847</d>
<d>0.686085</d>
<d>0.710162</d>
<d>0.621389</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVRlinear-pca5</Title>
<Subcolumn>
<d>0.730113</d>
<d>0.372063</d>
<d>0.75976</d>
<d>0.408665</d>
<d>0.402298</d>
<d>0.274624</d>
<d>-0.50849</d>
<d>0.323922</d>
<d>-1.00912</d>
<d>0.370072</d>
<d>-0.94431</d>
<d>0.367009</d>
<d>0.573222</d>
<d>-1.17983</d>
<d>0.78072</d>
<d>0.670756</d>
<d>0.733069</d>
<d>0.563098</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVRlinear-pca15</Title>
<Subcolumn>
<d>0.73119</d>
<d>0.451322</d>
<d>0.762395</d>
<d>0.445744</d>
<d>0.413605</d>
<d>0.262799</d>
<d>-1.34519</d>
<d>0.424783</d>
<d>-0.75592</d>
<d>0.335321</d>
<d>-0.95108</d>
<d>0.455167</d>
<d>0.590203</d>
<d>-1.13484</d>
<d>0.79579</d>
<d>0.735735</d>
<d>0.782788</d>
<d>0.627459</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>pca-SVR-rbf</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR-rbf</Title>
<Subcolumn>
<d>0.654633</d>
<d>0.547965</d>
<d>0.816835</d>
<d>0.537883</d>
<d>0.311913</d>
<d>0.35765</d>
<d>-0.994</d>
<d>0.544565</d>
<d>-1.13526</d>
<d>0.363907</d>
<d>-1.51369</d>
<d>0.347986</d>
<d>0.552881</d>
<d>-0.78501</d>
<d>0.848797</d>
<d>0.788967</d>
<d>0.761492</d>
<d>0.743954</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR-rbf-pca5</Title>
<Subcolumn>
<d>0.617201</d>
<d>0.393373</d>
<d>0.769493</d>
<d>0.412731</d>
<d>0.266041</d>
<d>0.267988</d>
<d>-0.68273</d>
<d>0.267556</d>
<d>-1.39662</d>
<d>0.299357</d>
<d>-1.53192</d>
<d>0.225834</d>
<d>0.438728</d>
<d>-1.34366</d>
<d>0.788205</d>
<d>0.709472</d>
<d>0.673552</d>
<d>0.606184</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR-rbf-pca15</Title>
<Subcolumn>
<d>0.619795</d>
<d>0.514555</d>
<d>0.807255</d>
<d>0.453284</d>
<d>0.25455</d>
<d>0.27072</d>
<d>-0.85068</d>
<d>0.458469</d>
<d>-1.07636</d>
<d>0.310348</d>
<d>-1.43023</d>
<d>0.343794</d>
<d>0.492755</d>
<d>-0.86669</d>
<d>0.821493</d>
<d>0.752836</d>
<d>0.702747</d>
<d>0.713598</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table5" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>pca-MLP</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>MLP</Title>
<Subcolumn>
<d>0.703074</d>
<d>0.477671</d>
<d>0.796521</d>
<d>0.287609</d>
<d>-0.00174</d>
<d>-0.14896</d>
<d>-0.7006</d>
<d>0.492383</d>
<d>-1.1834</d>
<d>0.395321</d>
<d>-1.73256</d>
<d>0.401122</d>
<d>0.573889</d>
<d>-0.87795</d>
<d>0.836774</d>
<d>0.758642</d>
<d>0.781799</d>
<d>0.650568</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>MLP-pca5</Title>
<Subcolumn>
<d>0.712376</d>
<d>0.345912</d>
<d>0.784221</d>
<d>0.186833</d>
<d>0.044008</d>
<d>-0.24544</d>
<d>-0.50076</d>
<d>0.263489</d>
<d>-1.23237</d>
<d>0.389415</d>
<d>-1.18508</d>
<d>0.376852</d>
<d>0.52453</d>
<d>-1.02321</d>
<d>0.799896</d>
<d>0.678589</d>
<d>0.761037</d>
<d>0.518142</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>MLP-pca15</Title>
<Subcolumn>
<d>0.701787</d>
<d>0.463437</d>
<d>0.799972</d>
<d>0.298513</d>
<d>0.042691</d>
<d>-0.1323</d>
<d>-0.61902</d>
<d>0.458649</d>
<d>-1.10601</d>
<d>0.386004</d>
<d>-1.58766</d>
<d>0.398819</d>
<d>0.57451</d>
<d>-0.99508</d>
<d>0.831922</d>
<d>0.748114</d>
<d>0.77842</d>
<d>0.639412</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>SVR-shuffle</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR RBF shuffled</Title>
<Subcolumn>
<d>0.884257</d>
<d>0.647283</d>
<d>0.912978</d>
<d>0.487259</d>
<d>0.473088</d>
<d>0.314138</d>
<d>0.435595</d>
<d>0.858884</d>
<d>0.387747</d>
<d>0.712431</d>
<d>0.18348</d>
<d>0.701935</d>
<d>0.806827</d>
<d>0.597615</d>
<d>0.945664</d>
<d>0.892903</d>
<d>0.916903</d>
<d>0.879853</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.328391</d>
<d>0.156118</d>
<d>0.327188</d>
<d>0.324496</d>
<d>0.369404</d>
<d>1.595092</d>
<d>0.241811</d>
<d>0.997139</d>
<d>0.267464</d>
<d>1.203509</d>
<d>0.442772</d>
<d>0.336692</d>
<d>1.102792</d>
<d>0.147651</d>
<d>0.190456</d>
<d>0.227315</d>
<d>0.346278</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR RBF</Title>
<Subcolumn>
<d>0.654633</d>
<d>0.547965</d>
<d>0.816835</d>
<d>0.537883</d>
<d>0.311913</d>
<d>0.35765</d>
<d>-0.994</d>
<d>0.544565</d>
<d>-1.13526</d>
<d>0.363907</d>
<d>-1.51369</d>
<d>0.347986</d>
<d>0.552881</d>
<d>-0.78501</d>
<d>0.848797</d>
<d>0.788967</d>
<d>0.761492</d>
<d>0.743954</d>
</Subcolumn>
<Subcolumn>
<d>0.239035</d>
<d>0.272865</d>
<d>0.093276</d>
<d>0.275025</d>
<d>0.296448</d>
<d>0.300706</d>
<d>1.420516</d>
<d>0.306914</d>
<d>0.812202</d>
<d>0.243114</d>
<d>1.273737</d>
<d>0.569753</d>
<d>0.255279</d>
<d>1.142746</d>
<d>0.081324</d>
<d>0.117064</d>
<d>0.149326</d>
<d>0.241024</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LSTM</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR RBF shuffled</Title>
<Subcolumn>
<d>0.884257</d>
<d>0.647283</d>
<d>0.912978</d>
<d>0.487259</d>
<d>0.473088</d>
<d>0.314138</d>
<d>0.435595</d>
<d>0.858884</d>
<d>0.387747</d>
<d>0.712431</d>
<d>0.18348</d>
<d>0.701935</d>
<d>0.806827</d>
<d>0.597615</d>
<d>0.945664</d>
<d>0.892903</d>
<d>0.916903</d>
<d>0.879853</d>
</Subcolumn>
<Subcolumn>
<d>0.243</d>
<d>0.328391</d>
<d>0.156118</d>
<d>0.327188</d>
<d>0.324496</d>
<d>0.369404</d>
<d>1.595092</d>
<d>0.241811</d>
<d>0.997139</d>
<d>0.267464</d>
<d>1.203509</d>
<d>0.442772</d>
<d>0.336692</d>
<d>1.102792</d>
<d>0.147651</d>
<d>0.190456</d>
<d>0.227315</d>
<d>0.346278</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>LSTM</Title>
<Subcolumn>
<d>0.768874</d>
<d>0.601343</d>
<d>0.771273</d>
<d>0.595483</d>
<d>0.293413</d>
<d>0.368665</d>
<d>-1.05962</d>
<d>0.472842</d>
<d>0.238839</d>
<d>0.450631</d>
<d>-0.14762</d>
<d>-0.88676</d>
<d>0.745516</d>
<d>-0.02661</d>
<d>0.771531</d>
<d>0.831198</d>
<d>0.764298</d>
<d>0.791499</d>
</Subcolumn>
<Subcolumn>
<d>0.239035</d>
<d>0.272865</d>
<d>0.093276</d>
<d>0.275025</d>
<d>0.296448</d>
<d>0.300706</d>
<d>1.420516</d>
<d>0.306914</d>
<d>0.812202</d>
<d>0.243114</d>
<d>1.273737</d>
<d>0.569753</d>
<d>0.255279</d>
<d>1.142746</d>
<d>0.081324</d>
<d>0.117064</d>
<d>0.149326</d>
<d>0.241024</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LSTM vs SVR</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>SVR RBF</Title>
<Subcolumn>
<d>0.654633</d>
<d>0.547965</d>
<d>0.816835</d>
<d>0.537883</d>
<d>0.311913</d>
<d>0.35765</d>
<d>-0.994</d>
<d>0.544565</d>
<d>-1.13526</d>
<d>0.363907</d>
<d>-1.51369</d>
<d>0.347986</d>
<d>0.552881</d>
<d>-0.78501</d>
<d>0.848797</d>
<d>0.788967</d>
<d>0.761492</d>
<d>0.743954</d>
</Subcolumn>
<Subcolumn>
<d>0.239035</d>
<d>0.272865</d>
<d>0.093276</d>
<d>0.275025</d>
<d>0.296448</d>
<d>0.300706</d>
<d>1.420516</d>
<d>0.306914</d>
<d>0.812202</d>
<d>0.243114</d>
<d>1.273737</d>
<d>0.569753</d>
<d>0.255279</d>
<d>1.142746</d>
<d>0.081324</d>
<d>0.117064</d>
<d>0.149326</d>
<d>0.241024</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
<YColumn Width="342" Decimals="6" Subcolumns="3">
<Title>LSTM</Title>
<Subcolumn>
<d>0.768874</d>
<d>0.601343</d>
<d>0.771273</d>
<d>0.595483</d>
<d>0.293413</d>
<d>0.368665</d>
<d>-1.05962</d>
<d>0.472842</d>
<d>0.238839</d>
<d>0.450631</d>
<d>-0.14762</d>
<d>-0.88676</d>
<d>0.745516</d>
<d>-0.02661</d>
<d>0.771531</d>
<d>0.831198</d>
<d>0.764298</d>
<d>0.791499</d>
</Subcolumn>
<Subcolumn>
<d>0.239035</d>
<d>0.272865</d>
<d>0.093276</d>
<d>0.275025</d>
<d>0.296448</d>
<d>0.300706</d>
<d>1.420516</d>
<d>0.306914</d>
<d>0.812202</d>
<d>0.243114</d>
<d>1.273737</d>
<d>0.569753</d>
<d>0.255279</d>
<d>1.142746</d>
<d>0.081324</d>
<d>0.117064</d>
<d>0.149326</d>
<d>0.241024</d>
</Subcolumn>
<Subcolumn>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
<d>10</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>models Nov 9</Title>
<RowTitlesColumn Width="114">
<Subcolumn>
<d>1</d>
<d>2</d>
<d>3</d>
<d>4</d>
<d>5</d>
<d>6</d>
<d>7</d>
<d>8</d>
<d>9</d>
<d>10</d>
<d>11</d>
<d>12</d>
<d>13</d>
<d>14</d>
<d>15</d>
<d>16</d>
<d>17</d>
<d>18</d>
</Subcolumn>
</RowTitlesColumn>
<YColumn Width="432" Decimals="12" Subcolumns="3">
<Title>MLP</Title>
<Subcolumn>
<d>0.868329446107</d>
<d>0.938270042696</d>
<d>0.858923776285</d>
<d>0.703163255684</d>
<d>0.713283077293</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
<YColumn Width="432" Decimals="12" Subcolumns="3">
<Title>SVR RBF</Title>
<Subcolumn>
<d>0.964738699727</d>
<d>0.983050534302</d>
<d>0.962659410737</d>
<d>0.905671183199</d>
<d>0.894318350541</d>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
<Subcolumn>
<d/>
<d/>
<d/>
<d/>
<d/>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsPQlcVMX/syd774oo3j0PFBQIEM9M1hvzSPE2NVdYgUSgZb3wQiOv/FlmKqaZmpaWkmml
mXn0Ny21MrND00zLQss8SvPmPzPv2Hm7C+yCGI9m+Ayz33nz5s33mJnvd9687/Tp1LVrt4QO
sbIcAwDgBdkLMjn8nwQGy1eDRjBnpxyIAgn/UxsABMpz+jQBoDP8pYExGUYVjH/LANDCtBCG
AC4FXBkylROpkrtXDWMAV0YLaKCBBhpooIEGGmiggQYaaKCBhgcVZJyNrvBip9NAAw000EAD
DTTQQAMNNNBAAw0Pzj6ngQYaaKCBBhqkHRSgI/z/R1UAPq0JQIICgJ5Kf+5H2+0+hVqBitUM
lGBFBUdYncNuAQzAiLOhgyPVllYM4hEwBhLwC6wWpJDLGnD1sK8t+k0aOyojDRRZTzSMNbzW
E8jVgzc6gkGp6clJMGYVUU84jI281iPn6lHgjP6pY+1ZTG/7BCYhY6wt3Ws9liLao7ZOxYig
7ZfThF8vCRsq0UZLFpKJILkIUoggJQc9h3/lwLgYHAtgX+6g/NK3lm7qpIEGGmiggYZ/O6CJ
ebmgBu0H4+W8RkIDDQ8yyK2aHPbTHy3WCsdmJNnTsoAOMDLv1g7//dB/Xe1EdNCDKO6zKR2M
6MsthlPp13BxoIzGihyjON4N9LJsjyQ1lButmdUBIsmPwvyVec1zrRywA32gaDUBgAWgJ5fr
gPEerAFFhiih4PLVxHRRlAyaseSRRrODi+iqdTp/Vebl6kjhqtzL1Ux41YixQqEm1y7reADC
uPaNHO9qR+Z4l+nO3oWeWIu4a0gRd/G/2btQS2oTd/Ut4S5zTjs3GvM8sXO/5RwJDV74wQ58
mDYWoBay/sIDmpwb2PjB7XkQyw1mgVzVMq6xgCvtjVH4g06OwC8Kc/774KRbU2RuUU7UqSDE
SclFGdcWFfdbzUUZN9AGcL81XJRxA6+WqxeJvZ77rcdMY3+j9pq53yivCvfbBGNV7je6Xo2g
UDD3uwonKLiMlWVNzWJYw7ePHzY9WYMw7dWzT6m5Q3ZEbxoWI3BHJrS4VplajGjZb2ACk5aa
brc5ytRwnZ8Nr12mhmu4hid07FqmVgf43Oq5XLdYJnQLDaeOyGB76sO0jyPjKXuik0lNH53B
REOaZjmZjNFMYkZ6ltOW7uQVlQIFG/mw1m3I9dYMst9V5H5U1inOu6Ji4CjTnYgOGits5HnX
HfinqKzxoqiscVNU+BmnDj9sTJdjmFVU+K5dyAWD29N5RcVQxPynJBSV33BbUzicWChVBD0l
gsaIoDQRNFYEpYugDBGUKYKeFkEOEZQlgpwiaJwIGi+CJoigiSJokgjKFkGTRdAUETRVBE0T
QdNFUI4ImiGCZoqgZ0RQrgh6VgTNEkGzRdAcETRXBM0TQc+JoPki6H8iaIEIel4EvSCCFoqg
F0XQIhH0kghaLIKWiKClIihPBC0TQS+LoOUiaIUIekUErRRBr4qgVSJotQhaI4JeE0FrRdA6
EfS6CHpDBK0XQRtE0Jsi6C0RtFEEbRJB+SLobRG0WQS9I4K2iKCtIuhdEfSeCHpfBG0TQdtF
0AciaIcI+lAE7RRBH4mgXSJotwjaI4L2iqCPRdD/iaB9IugTEbRfBB0QQZ+KoM9E0EERdEgE
HRZBn4ugL0TQlyLoiAj6SgQdFUFfi6BjIugbEfStCPpOBH0vgo6LoBMi6AcRdFIEnRJBP4qg
0yLoJxF0RgSdFUE/i6BfRNA5EfSrCPpNBBWIoPMi6III+l0E/SGCLoqgP0XQJRF0WQRdEUFX
RdBfIuhvEXRNBF0XQf+IoBsi6KYIuiWCbougOyLorgi6J4IKOUi88MHrsfzCh1G4WpfTTVCu
eOGgDqG18JoOuXCgJDSbOh4mE7IBOnG2iF82E6qef3RHToXzdwGhJ2eo8MHM3W8mjJA6nFGC
VP0mnDGDaojk6kVtacs9n7ci65ZAEk2xJEEtGmhLG2cvNT10XJ6/9LC4lddhnIq2MeWwtYhW
mYm2CGj3RnAGe8lL30U1ivxNEray2SJ06fu/tvTNr28qcHkF+FSmLDKPXHGr53Xpux5h05Kr
MRV16buR34vY6IkPEXfN8GnBHLWkPnHXcz4tfddzo4q8mKXvemVf+q5Hl759XvpuVAxr3Ndj
67nRsEwLyfXKuJD8kJ8NF8uUmW042+4IOL22KFPjTT41Xi40vn6ZGm9xb3x02Vpv9rn1RWsq
Cu5FCGwNXfCmC950wfs+LXg3oAvedMGbLnjTBW+64E0XvOmCN13wrjQL3g2LXPBu4La6qyhm
wbvB/V3wblBBF7wblkASTbEkKf2Cd4MHvOCthK01EAvejlGj6Wo3Xe2mq933aaN3iNfV7hCJ
bfQOJVaghftLXO1u7MNdnqvdTYi7sn1a7Q5xo4qymNXukLKvdofQ1W6fV7tDi2GN+7priMdq
N7f7GE9KpeWQ77uPFUKrG/vZarFAGV2t9n+h273pBp+arhSa3qRMTTeJmx5dtrYbfW570fqJ
ihMDpJ+gPf8l6yZ0qZvqJv8t3UROLELXU8iAUyn3mueum4R51U3COC2An4Iqum4SXirdpGmp
dJNmfjyLHY/D3KiiKkY3CSu7bhJGdROfdZPwYljjPlWGeegmpfkILaxUH6G5JvemfrbYc50G
tth/ncS92Rqfmq0Smt2sTM3WuZodXbZ2a31ud9H6iJpbL0FaUlbKuNGj0+xUJ6E6CdVJ7tN6
SQRRp1zQSSIktl7yMKEnLPZ5d2AU8PcT9wg3/NTFaBcRZdcuIqh24bN28XAxrHGf9DxZUwUI
310z3DSTVGpWAa6EPxvmosrU/NJ+Nh4B7v9n4wGwPajunv3696JTNZ2q6VTtNlXz+9ruwvgp
BOopXO5J0fVPZczqegpmtftUHe11qo7mJkV+PK/oU3VMqabq5n4vBES74RdQzFQdXfapOppO
1T5P1THFsMZ9rou+/1N1dBmn6uZlar4wNZalycr7sKFdw1nWqDHM+CwG0rSI6VpJp2s6Xf+n
p2s+oOm6rVwmjMZIsjbKq8ApPNDDso71Ol3HSmy6buWHjeyarlsTd7Xwdlem+3Qd64afppjp
Orbs03Usna59nq5bEfi5s8Z9vou9b6ZpbKlNU7bVrf1stazss3RsqWbp4q1pLbfBgfUJy/TO
GM+0odP0fZqmN8vYSKfEymVVN4B8P6qQiazqBnJm9VFFfQ+ruo3XabqNxKbptvyEO8Ufz7Dt
iLt8WwBv44aftphpuk3Zp+k2dJr2eZpuS9DHnTXuE54na8Sv12V+c8f31+uuKbpdmVrsqViU
rtVlW/MO9N1zu8Zt+89/fX6uischh3q+LtvYzswzpQOIgZQIhH91gEHJikcSQGM5XktRrgQj
iG2a6J5cDU8zuUC74c6vugQP72N1dfho0bjFCwDKVxJ5SfDpMSBIoCkK1bmN1TW5cmiUrEX8
rk38XoW/M+ZdspB3eAu1Srheu4TrCzF/FG4DWjUhFxBDXLDQ3VyhkZVNL8dxa7MErAlg75YJ
tGVrcK74IXfytWp7kh5979aFNwF3B7NHXBPi0GaOeyw1lFCWvbVhiFUE7hlFwGwNCq4HBECu
rMMfLpV0+FthCQEQ9RhE5yYUX49nidK1x7PEphz3L9k34P1SpE5fUliPRxB5CaV8q1fnV72o
9CarGAeZz8+S+fUs3+vV+1Wv3gsOcp+fJffrWb7Xa/CrXoMbDrJKIEuySiBLskogS/JKIEvy
SiBLcsnKUkhONpHn0jkmB+V3O5OdG4c0aVbrYLGWcRvX0jzucaVy4rmi0xQKSQ2O1YonYKzQ
lpcmWDIYqGuy97DwTAzLBPgchuUC3E2GYIUAb8CwUoD1cgSrBHgshtUCfATDAQIco0CwRoBf
wrBWgK9jWCfAg5UI1gvwDgwbBLiuCsFGAZ6OYZMAn8GwWYA7qRFsEeB1GEZa/rOi4zf44OLU
LI7qs7l0Dpduwn5L0e/IolSvEE4MZEWqgawYDC1GDBpZPQVX7n0pplgx8I6mqyX3AU35fwNN
3tjgzQAAWjSZsb1P1po4NDb8CIrr1O4mBLNHJqAS5COaKDQWoelSyfmW3PFwFuWdMK47fCBM
USPeGjCUs95JG0BpQQ24W4j+tBxHeVIGeTQd8e4utyziTnjf5tT7OfOW7Q5eUNwtpctxLLET
4tBAdFRRXH/4Kc5zzuWt07ILiqslvgqK6w4qKPddUFTFLhNsVvo3cLoEBfghKA9g4FQD76sf
e+Jc6x9Fodm9yPkBlB1NoiVlkG4ezYD7yk3/p8EHxE1NZUezRg6v+Ju4tAEeLDmzrBClDbFS
rfMwxOq7FtrMxKJ3Tj18fZXqjnal0WrZp2J02cY6FnZZuIMZOZLK5Zr4A3YCqCJGE9cyrjhe
BuUf6nPvF1BT+PYEgYmil32+jYeyYl4iMlaWQlqQob6pm2LcalqkrqsfbHzeNFmt0mca3zDJ
oBj5T6GoB0Ch0JwXOPxq4gVkYRkB/jhduMmjvPvSsgkWVBZJGVb4dbDGDnD2SoLQUbX4xYqW
f+UoCmFCV1mB3YQFub0PIhdplcW+4MWlPRmoLGYqlRWRF0A8WMt1GP59jvsT3cu7rSoX8q0i
fguRlwoUQ61RuK371ZMU7FuQDmC9ojQCXPS6tliAH9JPMa6DAtwJCvAMKMDNoAAvq/ACjJSH
Wl4E+ENPC/mtCdvr1lLtOZT4+afMP3/GmSAmLgFetWqtEEkBVnACLC8nAVZ4KFMicULN8RTg
ok5CV5VRgOHTShRgVIYjFP7NCyz6jYrx+S4BflIQ4IxyFeBLcATeBAW4KhTguVCAb+syjasr
vAAjwa3tRYC3epSP/PW3Wa/3VO9ZeCV08eXcS1CA5YQA5+TkCJEUYGW5C3Bxlkkhao6nACt9
WBEtjQDDp5UowKgMRyj8mxdg9BsV4/NdAnxYEOCp5SbAGhCrrmFGStZgdTszq2ShFClZFVWA
WWVSK+IUgppyrWXVTznB2/JSwDTgoOoL43L1SPOfqqvGCZByDvUIE0rl5Ua9kbA79YSa9lwi
7W1m83uby0o9xQOlHlLwl6tDTUjBn6BWmpCCj9LypV62jqUan1Y3sfnVTWWlnvIBUk8O/tTE
a+/pOusCtWnaEzpG11Sbq/1Yp9Ghtwgc9RjfqRejEG02KpcQLYzADYChaNNJoEMQeBjjMaWQ
HRPnwGtPY4ua31PeLCdQWMxRsw6wcQjHqyjs1qsIPJm4dgKZuOkPrVEYOD4lwfJj4P9m1vLj
1z7NdXOo/idLgaaWRanfaQHaGMsfurUQ7SiZ//yKklVcfl0HLL+QD2lv/JLhPy3r+J/jF+pF
nVPH2tOzUjPS3Vlm+JdYdk451nBBNcioVS007Fc1N9ZXbTDkq2obS8+yc7Ahg+D9KB0LUbmg
cqUoXwvT5ly6EObvJ1KUXx+mtbl0A8zPJ1KUz7IsV+Evy9pyXaxrEV1MjukvF7EM3ZcQE4G3
wsk5HY/klRq3Q8apUvebe2ztxXFvl8lgyDfvNJ41RRnmmfOMt0zxBoc5x+gaIJWh/gyQytB8
OMEaELVhuhPWs8vkSlH+PKQ2cWkezD9rcqUo3wHz47kUteOWyZWifJZ783X+cm8N1+F2FNHh
FJgLAUBODJBIWR0S3T/VmWaPwOuDMq8sRI25v2ybryuObQbQ2pSiG2hJ0A8zzdfFWCL1/c1r
dbUs1fWwjJJlm8YPrYBRakoc54aZWKLHWFxppJ7Nj9SX3zgJOLbVFBilxIxSsEepcIxCXEHO
t7gDt2QEkyK59VMFPqBmLOiBj58pHXOADyMiYo5On1Tlb8icSL21yhHInK760Crby5k5iAnW
Kq70CMecI+XIHBnHnFoCc1SY+joRc5Asuw6Dqyg82qiPrbLEMMx0RG+p4jD0Nxfob1iGGsqX
R4gXliqu1GFg8x2G8uORnONRbYFHam6kI3kUAISvAv5dBtWw5uBPA+bIZuA9NU07ptkSxzC2
9CRmUEqq0w5W4AqRKjQTMGrAv0cocdm2qEisAODVMbTAcOzYscKRI0diGKUFBQXCippUypSE
txQj5Q+NNNLoT/wjh/8a8SKwKlxTT6zrfR+lE400+hgvAotSvDZUSLx/rCyzMy1Dy9Ayvpdx
za1yYm6llKJlaJnS9CIF7UW0DC1Txl6kpHYejTSW0s7je5GK9iIaaSxjL1LTXkQjjWXsRQG0
F9FIY+nehFlzrM8Iu0iWcB4Yl4KFXE4ylx6HHe0cvPgr7HOpxOaMAG6nT0d7om1clp2ZlDHO
wSTZnDbGaRuVZmdSs5hujoxxmfakcHSNSbGNtzPpGU7Gnu60O+xJjC19EjOYGW9LG2fPCmdG
jXOyRTLS0yYJZRwZExhnqhPk4a0qaLuNDATLXLsYwyH0YJqQZs+KZDokJmY4klLTk9MmsTUm
2tJRfYkptvRkO+NMsTMO/CtjNAZsE1PhXd1H47ITbOlO+ERm8BAm2WHLTAlnkjOYUWg7izMD
l3a1PJyvMdWJLo6yo5scNljIAUvCOgS00E4Y3FLGxmTZnejBPEKRrm06KaAd3oSYBuRgkegI
UV9CnvUDvDfoA+t5wSsoUmBGKtBmfSg7Vpcvz9fw/i7X+6C1gutd90+AtKKrGrePihCcD57n
Ps9ATjW/Qj9uyPDWP3L31fo7zePcNxR5fMTj/pWP10+gvJTx9kUQeU3BNaqkr4eKDBxCMgKh
Hgv/bi95hOQEQp8X9JA+hxQEQlM7LJI+h5QEQu9bftkheYRUBEI35tTYJXmE1ARCs4Y23y15
hAIIhFbVvCP9PqQhEHpj0lLpc0hLIJSbfFD6HNIRCM3ed0r6HNITCJ168nPpc8hAIJR0IVD6
moKRQGjA3pHSFzkTgdDRlgOlzyEzgdDwlh2lj5CFQOh2w3jpI1SF1BSeayxhhHwMDxYhIt9f
hPLxp5soBFKjnBrl1CinRjk1yqlRTo1yapRTo5wa5dQop0Y5NcqpUV6hEWJfLKP7yRfLtdxs
2IXLGkqbZ7XcbNhxQyRuw9Zys2F/r9VB+hwibdhZC7+QPodIG3bt3k3SR4i0YU8MSJE+QqQN
e3bcs7sljxBpw/ZdW1X6gwJpwy6e+bL0OUTasL9c3yr9PkTasLcuvip9DpE27PDXK8E8RNqw
V65WAtWHtGHfapwjfZEjbdgak3tIf9gmbdjOrz0sfYRIGzbi8xbSR4i0YYdUfYi+WK5gL5YR
QQKpUU6NcmqUU6OcGuXUKKdGOTXKqVFOjXJqlFOjnBrl1Civ0AixL5aRNUS+WK7tZsMGLGki
bZ7VdrNhM7oZpI8QacPWrNNX+giRNuzWLVrpI0TasJatr7aXPEKkDftb3W3SR4i0YT8bP223
5BEibdhXUvTS70OkDdu8z0Lpc4i0YVUJO6Tfh0gbNm/PXulziLRh2zTbIn0OkTbsirlG6Q8K
pA371PV46YscacP+32NDpM8h0obddbO79BEibdhGVzpKHyHShv0kqz19sVzBXiwj8y6QGuXU
KKdGOTXKqVFOjXJqlFOjnBrl1CinRjk1yqlRTo3yCo1QgmYVNIWGjrelvQDTJ8MAmHjiYl6v
9K+tQQeaKAfn3OjztdmSCUaaX/yk8YblurnrF85UbmxwYOXrnebX7dV1wMdNZxfIdhREf7+3
ypZf1cNkf9X54Zvv69V+xPr7keCweY+uLDy8/PTy3ReXfvGO7TSTW6ddSOeHvjpet/W0U6cy
eh9fe/qXk3nnj6xWnF6eadM8urzq9Q9MB3ptuBvQfdvtZ3Y12rvqfylH6tV96uVV/Ww73j/0
2uoxmTfbDpm20zQu/O4Lbe5ldJn9mOG84vu33pLlvTfyzf9933+WXTt6QeOYE6/W/3joqNxL
ts1PXP7h1Nhttz/fxnzzbqfRPxzMDH5ONWSWfk3AkDX3bnRZGdnm+AvNmz33+d2Nn+2fZXnp
kXV599YZGl7vsfeeef64FpfCE4a+/9rff2YlTlmb+sxXR/pm6L78a86Kw30+2djq8Orzk2++
9cIfLeamOabb3+8hS7/V73j+xAP7+n5nX9CnXave6W+9Wvv0hfM17lzvEpGS0WjLnwdWnV1w
ccyR/Mx/lkZ9WTvvt2ufv9Hg7YIxf7e4VWvq/6Z89d33I/o+2ePS5X9WPZnxeFyNKWtfj9+9
K+609ui0VguvJ9uW3W30ZsuhkdtCL81d1mt1wpCVvwS3Z6bVmPtDn5DZRw83rf3Uiqwzic9G
vX1j8e+vddNdTLqe+tOJT36+dujNPk/9n+38qHf67k7J3pKpyv5x3VeKMxGtJxXufTj2dt3E
jT3q7J714eUpXaY16TWm5s5zvZ/4JCr9wHs3L3/9YWifZfkKfZVnl2yttjThi1Onu31QM7ja
wb96D+tXcHp17GHmQ9nhUy9GPffH/IIRuS03rOjV+/EvB27Wrm+aUXWSPSStwaGDJxoFND6R
tGlszKtfDnK/8OtDJ345++SQ775tHG8+Pzw127F38JKV7cKOdsqGcP1H187++15W9twTPwd/
uPvw/qH29KRAayA+RkAGFUA0OGYm2iL6DUyISEtNt9scUIliYA9IgH2hp9LVRQTP73QhBv+v
CqIg7FDP12Ub25llXDUdQAxgQCD8awEMSmQDyUESQMchRKPblSvBCE4J4h89S8PWLOP86uMt
hM6vugQP72PlYe5uEbp8vpLIS4JPjwFB2FDhT3WtDhrj9YyH4P97sMxdGOsTvxsRv1eBFO4u
RGDyjnuFnqG+23U50ZJCt5q93b8QT2QK7olyrs3VhFwFZ+UjwzgYtPPgYSMrm16OY9MYAtYg
4xPSQYatHB3Uo9kark83/XXu2Wu7V042L60z4Tx3p2WPuCbEoc1Y9rW4XQao5Zm8tmGIVQTu
GUXAbA063AYzxKoKWAc6cksxJa3YFhcAUY8Bz52+1eNZonTt8SyxKYeXaD5swKdXKIvp9u5h
Pew34rMlvAXf6tX5VS8qvckqxkHm87Nkfj3L93r1ftWr94KD3Odnyf16lu/1Gvyq1+CGg6wS
yJKsEsiSrBLIkrwSyJK8EsiSXLKyFJKTDVynI7l0jslB+d3OZOfGIY2a1TpYrFn6R4E0oR7+
HlcqJ54bKJpyPbXiCRirCBibYMlgoK5ZD19m4ZkYlgnwOQzLBbibDMEKAd6AYaUA6+UIVgnw
WAyrBfgIhgMEOEaBYI0Av4RhrQBfx7BOgAcrEawX4B0YNghwXRWCjQI8HcMmAT6DYbMAd1Ij
2CLA6zCMtKFnha+RyeDi1CyO6rO5dA6XbgJ1OUmILEr1CuHEQFekGsiKwdBixKCR1VNw5R5d
tmQx8I6mqyX3AU39fwNNfjjgzQAAWjSZsb1P1po4NDZkgOI6NbCK77XskQkIBvmIJgqNRWi6
VHK+JXeAu4rtnTCuO3wgTFEj3howlLO9yNYqLagBdwvRn5bjKE/KII+mI94hy0/rxYLwbU69
nzNv2e7gBcXoln85LkUtW5szuk8cGog6KIvrDz/Fec65Mi4tu6C4WuKroLjuoIJy3wXFVOwy
wWalfwOnS1CAH4LyAAZOM/C++rEnzrX+URSa3YucH0DZ0SRaUgbp5tG03Fdu+j8NPiBuVqns
aNYQzBC+fzbAgyWnzRWitCFWxHUehlh9lxQQUs/k1MPXV6nuaFcarZZ9KkaXbaxjYZeFO8CS
l0Eu18QfYGNd25YAsfLsHi8TRpl7XKVypWUJLD4W1AahPUFgIj7o1b/xUOaNyTx9rCyFtCBD
3Vk/xRhoXqRO0Q82/mmarO6jzzSqzTIoRv5TKAqUfwjNeQEvQsvAQ3hxXsaLNGzA6cLeHuX7
ZxjTFv90dffv65+auf52QZwaFlQWSRnALUzLoZnGgCQIHVWLZ1It/PO8O0zoKivATU7H5Knk
/jZE6b0DivqiBwOVxUyl3ljNn+/OP1jLdRgt8DxLGBVzL++2qsyfe03+FiIvFSiGWqNwW/er
b8vZtyAdwBpFaQS4uBdIpAC3gAIcDAV4CBTgv6AAd4ACrK/wAqyCz6vvRYC7e5R3fzeihqVd
ApyTkyNEUoCVnADLy0mAFcUqdoWoOZ4CrCxmiagsAgyfVqIAozIcofBvXmDRb1SMz3cJ8CMK
XoBfK3cBDuIE+DInwJoKL8BoHG3kRYB7epR/8dD0+N13/9p9/ImDN0dlIAFWEAJ87NgxIZIC
rCp3AVYUJ8CoOZ4CXNTsriijAMOnlSjAqAxHKPybF2D0GxXj810C3EIQ4G7lJsAaEKuuYUZK
1mB1OzOrZKEUKVnlJcAjoUA0hfXPN7rSfmY2v5+55PtZZVIr4hSCmuLWajn1U04MTuWlgGnA
QdWjpuXqkeY/VTbTBEg5h/pznMrLlXofQk17LpH25qjXu8zUMzxQ6iEFf7l6qQkp+BPUWSak
4KO0fKmXrWOpxqfVTWx+dVNZqWd8gNSTgwaaeO0RfWddV02adqOe0Y3Q5Gpf0mt06C0CRz3G
d+rFKPB6T7mGaGGQbyB6W+RmOgl0CAIPYzymFLJj4hx47Wn8diSWK9EsJxCPu2gxB7JPWGoO
x8aoeAtWBJ5UXDuCTJiKMrxWYeD4lQQnxjHwfzNr+fFtn+a6OVT/k6VAU8ui1O+0AG2M5Q/d
Woh+lMx/vkXJKi7frgOWbxdg9MY3DeYb7D+5Lr6h3tQ5daw9PSs1I92dZYZ/iWXnlGMNF1SD
jFrVQsN+VXNjfdUGQ76qtrH0LDsHGzII3o/SsRCVCypXivK1MG3OpQth/n4iRfn1YVqbSzfA
/HwiRfksy3IV/rKsLdfVuhbR1bScxkiyDN2XEBOBt8TJOb2M5JUat0PGqVT3m3ts7cVxb5fJ
YMg37zSeNUUZ5pnzjLdM8QaHOcfoGiiVof4MlMrQfDjRGhC1YboT1oO+seVTlD8PqU9cmgfz
z5pcKcp3wPx4LkXtuGVypSif5d58nb/cW8N1uB1FdDgd5kIAkBMDJVJah0T3T3Wm2SM4B83e
WIgac3/ZNl9XHNsMoLXpJ50j8KB+mEmp7x34ur6/uY6+ZeACPSyj5Dqd1Xe2MUr2peJE7jne
0mGQ/EpYf+9AV/q6ns1/XV/0fXxa2nFSwbHtIYFReswoM5AR3Qwpd/0G9uJnMzi5tYjAk5jr
TYYB9y0LZ9SMQRsOQA+QjqotFaOAD6MjYtQU/YrA0YZhplX6iYEdDf3N2/UjA5saysaoI1w5
byliyCrIkP6BrrSjgWVUR47yxd1fWkapOEbVFxhlxNS3iBhlwYxKIBgVXUE4FWN6RJdZJUQ/
0PSkrmcVmb63eYIutsp5Xek5dQteu3i3sLCodCBE+0lYf9cqrlQGOYbyUVrS/aXllJrjVCOB
UyZMfZ2IUzpxl/pXeVTDmoO/H5gjm4FfGjXtmGZLHMPY0pOYQSmpTjtYgSvU4l1JjBrwLxlK
XNMtKhLLA4WrVq3Fy2doBWLkyJEYRmlBQQH+LaUyJeEtxUj5QyONNPoT/8hRchPORWBVuKae
WNfLQEonGmn0MV4EFqV4wYjvRZVpdqZlaBlaxvcyrrlVTsytlFK0DC1Tml6koL2IlqFlytiL
lNTOo5HGUtp5fC9S0V5EI41l7EVq2otopLGMvSiA9iIaaSzdmzBrjvUZYSPJkhzWX85SsJBb
tUvm1vR3wakqCPa3X2FMJWDU95Bjw472RNu4LDszKWOcg0myOW2M0zYqzc6kZjHdHBnjMu1J
4egak2Ibb2fSM5yMPd1pd9iTGFv6JGYwM96WNs6eFc6MGudki2Skp00SyjgyJjDOVCfIw7tV
0I4bGZigcm1tDIfQg2lCmj0rkumQmJjhSEpNT06bxNaYaEtH9SWm2NKT7Ywzxc448K+M0Riw
TUyFd3UfjctOsKU74ROZwUOYZIctMyWcSc5gRqHtLM4MXNrV8nC+xlQnujjKjm5y2GAhBywJ
6xDQQjthcEsZG5Nld6IH8whFGildKF0oXShdyokurm2AKaAd3vmcBmeORXibnz8hz/oB/tD3
A+t5XCPecglnmZEKdgfxEusyYZ56DW9PdL1vXou3HMq9fH+oFV3VuH1rjuAETRbnQjsRpkvr
YRfaS3tlfB1V48BwXR1L1L4frfOngp8MCftChn+rTa22eF5s6wGpZ8e9Xj9/mP69Fdk/BPyw
OPHLKYpd8uM/71+2YtCL6RvrZq1rOndRYeLtf9pNb5I+ddtHkzWrvx6eu1G2st3Mv8wXFVk9
uw5fFD151F5FxI3Ts2tPnXi0zsKHxrVutfj66dBTkTN3dbIduRaaEvCP8Zmfoyes7zYkaId6
26U1Nx9OsZ1+b8Hchxc0q9W0SgL4/u1kReZTtkGPJw4/nn9obvMaG1IK43Pf65z7pGPz8sy0
Sy2WD/+rarzx57yJI37NTN5a82VzcOcvr3Y+deaHBsO3bG3fML3e8iaTXjGO/SL6r2bRH60x
jPmD9Z39yKDqIRFP9M025z3aLnr+j6suJQd3sSjje73ev8o/L9xo/dGS3UuTLoUmLbq2+Id8
Q2Yn57m+0zrf6L488NXkna2mrfnjn/3LDf/MvT57y3BnSvX+BxL+Pnjyu5+mJZ++9f3teXVX
rrz++8Wowz93vrLrxUNfHwrtYTw47HDbKWdtn16+s2b7SOuddoGtbOMWHj35jfapnztuX1Q/
fGjssR3ZC1fX7bXr2vpB03auqbPu2DNfH2z8xNtPtnp0wHbw0cjUv603QGT76VXUF9//Y/W6
zHaLBkyMbnjlBVts2rerfu7aZv4TT4+NvuOs9mzT2beiqox4qu3yp8NGz7839aXaT/fd0C7j
QIt1P76Zmmcb3ylvcjXbkg3zUyKOthzSZnnPN75WpcnfXLxtbtutupZ97QPGJoB+P/zS9Qfl
9Tj9951Ptdj0Zq9jywZsntv0racWyfOWvvvZtelbfhy8PCX75R83vf5Geo23jvZ75Ju/Yx/t
9fjXX6PkUtwbS7+fvEKxdKG2N+kVWw6F1EB8kuUYNboYl9hFfWn+QBSwB/Wlr+iDZV9dYss9
XGI3xy6xzf+qS2x0jXeJ3ZjLuwPLNSF+hxK/xS6xyTvuevEx08TturtL7NAS7ne5xFYKX4+T
LrEDuEESMbt0LrEt+PmBoCqkCVvDx6l7n9s188bugeHT+g0O+71El9hVMDWqQSoGl9IldiBu
Qw1QE9SiLrGLCdQltjhQl9jUJTZ1iX2/ZIm6xKYuscsmS6zbQN5xdXm7xOa1YiBoxd5cYofg
wi6X2CFuLrFD3Fxih7i5xA5xc4kd4uYSO8TNJXaIm0vsEDeX2CFuLrFD3Fxih7i5xA5xc4kd
4uYSO8TNJXaIm0vsEDeX2CEPyiV21SLVwPvrK7o4MXgATjKD/htoVgNiM6C8XGIXhSYA1CV2
Oc+8ZbuDF5Tqbvnl5RLbf0GhLrErlKAEF7tMcP9cYhcnKA9g4HT71r7cXGL7jeb9dYld875y
0/9p8AFxs1ZlR5N1iY0KUZfYD94ldjv9FGMd8yL1SP1g4w3TZHW8PtNoqfAOWZFjrMZeHLJ2
9ijPLy0fs0e/c7P1+ThT5XSJLfeS9++6xG4sOGSNLlePwrWhANeEAhwHBfgaFOAmUICNFV6A
kTO/Jl4EuJtH+Rr1251offb67h9frLP5re4XoABXSpfYZRHg8nGJvVAQ4NhyFWDAjcCNuBHY
IIkRGAlRqE8jsCk3SVa1tevlnqlyusQuiwCXj0vszYIAD6QusYlQvFviQOoSuwzUq0ZdYpeB
etUfqEvsTE28dqa+s+4lTZp2hJ7RbdTkarv+J11im/Fijl7kEhtZ1MT+K+oP+0EzrSR/2Bbq
D1tq/rCrUH/YEvaHHSg1f9h/VmH9YR+swvrD3lJF5A8b+OW8Fwdf/GHXC3SlD8IfdgDHtsYC
o6piRsE6clyMQjXyU1nFcobdiHOGDThn2AVVRM6wS8GliugMW8NxqYnApSBMfaOIS0YxlyqS
J+w/LKwn7E8trCfszRaRJ2w/2eSrJ+y2VVzpg/CEreXYFCqwqRo36pFsCiDYRN1gUzfL1A02
5Q+NNFI32DTSSCN1g03L0DK0DHWDTcvQMuXfi6gbbFqGlqFusGmkkbrBppFG6gabRhqpG2za
i2iksVRvwry4wVZybrBRbjK3elfh3GAHy0g32MEy6gabuqmlbmqpm9r776ZWAYVUw30m0atn
Hy8uanlRVRfRdaiLWoWHi9pW2EVt9X/VRa0KuFzUNuXK3YOxGfE7nPgtdlFL3uEtNHO77u6i
NryE+10ualVcVALSRS12nMZRq3QuaoMxFWqDOqAuV0PiB+u+eWH77d2Pv5Tb+cT+CyW6qK2B
qVEPPAS5WjoXtTVxG+qDBqAhdVFbTKAuasWBuqilLmqpi9r7JUvURS11UVs2WWLdeNUG7jrH
v+miNgwXdrmoDXNzURvm5qI2zM1FbZibi9owNxe1YW4uasPcXNSGubmoDXNzURvm5qI2zM1F
bZibi9owNxe1YW4uasPcXNSGubmoDXtQLmrrFKkGVirfrXX/G2jWA2IzgLqopZ5HRYEXlIfc
8qmLWiooXgWFKXaZoNK4qK0PvK9+VDIXtQ3uKzcrrIvahpUdTdZFLVKBqYvaB++iNko/xRhk
XqTurx9svGyarG6nzzRqKryDRB18XlMvDhJ7epS/2uj8y59t+2v38Ez19N15ldZFrcJL3r/r
ovYLOe8g8YVy9fBpgQJcDwpwLBTgW1CA60ABDqzwAqyHz2vmRYA7epSfuSkw3JR8c3fPASfO
1nq10rqoLYsAl4+L2m6Ch89Z5SrABijADaAAR0EBvgcFuAYU4OoVXoAN8HnhXgS4vUd595d7
ldRFbVkEuHxc1CYIAjybuqglQvFuQmtTF7VloF496qK2DNR76IG6qN2nideG6jvrCjRpWqWe
0QFtrvYP3X/RRW113g2ZsNTMuiHj9l5R97QPmmEluacNpu5ppeaetgZ1Tyth97Q1peaeNoFz
TxvJuaetXind0+o4tjUVGFULM0oj8qiJ2ImmsYrlmnZOFdY1bVIV1jVtz0rpmlbPcaiZwKHa
/NyVI567OA5VJLe0fTi3tOGcW9qgSumW1sCxKFxgUR1MfYWIRQqORdQlLXV5Sl3SUv7QSCN1
SUsjjTRSl7S0DC1Dy1CXtLQMLVP+vYi6pKVlaBnqkpZGGqlLWhpppC5paaSRuqSlvYhGGkv1
JsyLS1o155IWzU7J3LrDFqjwnZO5XNLugxfDqEta6pK23F3S5oPnzew3RFVh/Apl35DhrX/k
zquuI1rGuW8oKsJhZhEXiynj7ZMg8pqCa1RJnw8VGTiEZARCttrvtJc8QnICofc+jpc+hxQE
Qo37xkmfQ0oCoZ0dYh+VPEIqAqFV/SfvkjxCagKhL6PBbskjFEAgpCmYJf0+pCEQ6rXrFelz
SEsglGw7IH0O6QiE3t28VPoc0hMI7b66R/ocMhAILeumlr6mYCQQmn9jpvRFzkQgdOeTntLn
kJlASL49QvoIWQiEEr7uKH2EqhAI/b1WKWGEfAwPFiEi31+E8vGnm2haDaRGOTXKqVFOjXJq
lFOjnBrl1CinRjk1yqlRTo1yapRTo7xCI8S+WEaDNvliuZmbDdtnfXNp86yZmw37SreL7SWP
EGnD/nOwp/Q5RNqwW77Nkz6HSBv245ORj0oeIdKGfWNSwC7JI0TasDUm1tsteYRIG1Z/7IL0
+xBpw+5c+D/pc4i0Yfuu+UT6HCJt2KdbH5I+h0gbVhZzWPocIm3Y6lWrSl9TIG3YFz6aJn2R
I23Y7270lz6HSBt2dG6c9BEibdg5XbtJHyHShp2xuSF9sVzBXiyjWSiQGuXUKKdGOTXKqVFO
jXJqlFOjnBrl1CinRjk1yqlRTo3yCo0Q+2IZjXHki+VwNxt2/R2J27DhbjZsj4V/t5c8QqQN
+3lBD+lziLRhp3ZYJH0OkTbs+5ZfdkgeIdKGvTGnxi7JI0TasLOGNt8teYRIG3ZVzTvS70Ma
0bLJUulziLRhc5MPSp9DpA07e98p6XOItGFPPfm59DlE2rBJFwKlrymQNuyAvSOlL3KkDXu0
5UDpc4i0YYe37Ch9hEgb9nbDeOkjRNqwq55rTF8sV7AXy2jQDqRGOTXKqVFOjXJqlFOjnBrl
1CinRjk1yqlRTo1yapRTo7xCI5SgeQWaQkPH29L+B9MnwwCYeOJi3qkFi6xBB94Y+NGRGwsv
Tks5FtDnUov6Px6xfxj9zvHGLfq+XUu39dQ7ms+do4a+fcvS/osfNz2/572Mn5oNNqtaKgya
ARM2TH45ds+e6b8evnT4odbOuOVfGDt++lW/jvOjXzk94+53H3Wauv91xStZWel7VMNvnM6t
2nB7wqtbHu71/Xfrrj/U6Id6zlsv5r7y/tnet51rU2d+kXuuTb3nP0zfc/73pGtPjN8wpvaB
w8b3W1xs+o0d/LRqg3pki49Xvx/Yadn7EXktVh5Mmd5VU3tDvV3d9v655/1tp88b/t7GfPNu
4q+tD2ZOPd3krcwOfzOPx+btDD26LqD206N/e+eDV1t9vy9opmNb4Ne7X7Ltmxb2feGMd/J/
faXLY4fSV/zYKb1379ixret9cKHLO8Mi5644HP/JH60Orzs++eZbc/5oMTcte+q593vI0gM6
tVk58cC+7l8m5vdp12rXjwPjWu1qsTVaeXFaw7SMdVvq7Vt1dsHF2kfyM/9Jfem3iMN//fpr
v4WD/m5xq9bU/+3quqtgTNrbG95eN+HG5MzhhXta15q2dsmnu3bFndZ/Pa3V4uvJfZfdbZTf
8kS9bWGXnvug0+qEIXWDgtsz02o890ifkG5HTzat/dSKrDOJz25ef2Px769101103kstaHPu
Z+PBN+Mv7Ek/N+qdb3amZG/JNGYf6vFawMdPZF6+16lPimnHr/teaL2yy1uXp3Td2+Xlb1tO
+mH5e4dsJ3s99dyZ5EF9129pF9y4wWO9kpuErVsxeffzjkfCmi7+7aO1rx/7bnX44agP6x++
Oy/q0Mb5N0bkttzwSq/qz31Sq6VswMWxDb7cOLNX0pABy4P2dF6e9m6vKaef/L/GV78r3HGi
88ohquWfbnmzZVjOzdktP7gx6Nv/vac92il70Msrh0UNXNfEPO/vF+pBON58vv5HhStGvHn9
hmr4ui93DbWnJwVaA/EZAkqo/aHJuN/AhIislHGjR6fZofrEQNlPgL2gp9Il1BouAroEg/9X
BVEQdqjn67KN7cxKrpoOIAYwIBD+tQIGSL26QA6SADoIIRrdrlwJRnDqD//oXA1bs4zzqI/n
J+dXXYKH97HyMHe3CF0+X0nkJcGnx4AgzCf+3KLqoBZemnmYK3cPxiji9yoQzy3doEiWQkFN
1F7odqe3sBDjxteG2lBNyDFxs3AwaOfBj0ZWNr0cx6YxBKxBJiSoh2trBEJAY66GyF9/m/V6
T/We6T3HfP19e8DdwewR14SovRnL8UO4FU1AKAjz2oYhVhG4ZxQBszUwuA1NQTMoPOtAR25B
paR11+ICIOoxcCdA+FKPZ4nStcezxKYcXjr5sEG0dORL71oPKSU+IcJb8K1enV/1otKbrGIc
ZD4/S+bXs3yvV+9XvXovOMh9fpbcr2f5Xq/Br3oNbjjIKoEsySqBLMkqgSzJK4EsySuBLMkl
K0shOdlYl3DXOSYH5Xc7k50bh1RjVutgsWbpHwXShHr4e1ypnHhuYAka7gSMVQTWRnRYr+iA
IR6eiWGZAJ/DsFyAu8kQrBDgDRhWCrBejmCVAI/FsFqAj2A4QIBjFAjWCPBLGNYK8HUM6wR4
sBLBegHegWGDANdVIdgowNMxbBLgMxg2C3AnNYItArwOw2g94FmsvboHF6dmcVSfzaVzuHQT
1LxZSYgsSvUK4cQgpEg1kBWDocWIQSOrp+DKPbpsyWLgHU1XS+4Dmo3/G2g2AWIzAIAWTWZs
75O1Jg6NDT+C4jq1uwnB7JEJCAb5iCbApCbRdKnkfEvuAHcV2zthXHf4QJiiRrw1YCj3npRs
rdKCGnC3EP1pOY7ypAzyaDri3V14RevFgvBtTr2fM2/Z7uAFJdQt/3IcS+yEODQQHVUU1x9+
ivOcc2VcWnZBcbXEV0Fx3UEF5b4LSlixywSblf4NnC5BAX4IygMYOJsC76sfe+Jc6x9Fodm9
yPkBlB1NoiVlkG4ezWb3lZv+T4MPiJvhlR3NGtgMURIGQAP8izPLClHaECviOg9DrL5roc3s
usLk1MPXV6nuaFcarZZ9KkaXbaxjYZd4O8CSV0Au18QfYGNdm48AsYrsHq8QRpl7XKVypWUJ
LD4W1AahPUFgIj6u1b/xUOadySx9rCyFtCBDvUw3xTjTtEj9kW6wcYRpsnqdLtM43oSWo/2n
UDQo/xCa8wJegJaBh/FCu7CMAH+cLvzRo3zr63980PN/V3fzS8tqiIlSoMyqVWuFyActlBwF
NNMYkITemKvZzYOuq1ovdA0TusoKcJPTMXkqub/ZYEsWJyiFqDliBqKbFEUUV3lZLeZPaecf
rOU6jBZ4nggMn1boXt5tVRm1qJAjFP4NuNOs0W9UjM8PtUbhtuxXd1GybzQ6gO7K0ghwcS+D
SAG+BAV4ExTgqvrBxrlQgG9DAV5d4QXYDJ8X5UWAt3qU59+NLLwSuvhy7qU4NSztEuCcnBwh
kgKs5ARYXk4CrChWsStEzfEUYGUxS0RlEWD4tBIFGJXhCIV/8wKMfqNifL5LgA8reAGeqigv
AdaAWHUNM5qjBqvbmdk5CqVojiovAR4JBaIprH++0ZX2M7P5/cwl38/OxVoRp7RY7ZTjpbgG
wmtCnrflNX9pwEHVF8bl6pHmP1VXjRMg5RzqESaUysuVej1NAMwl0t4c9XqXmXpNHij1kH60
XB1qQvrRBLXShPQjlJYv9bJ1LNX4tLqJzUdp2agX+gCpJwfjNfHa8frOupc1adoEPaPbosnV
ttVrdGgRlqMe4zv1YhTYXC7XEC2Msg1Ei+1umqdAhyCoYyE8phSyY+IceO1pvLgcy5VoloP4
URfbwtAEEVbqwrFBQmxFicAzimtnhAmTUIbtPAPHrCSgBmPg/2bW8mPaPs11c6j+J0uBppZF
qd9pAdoYyx+6tRD3aJn/TIuWlcy0AkivWrB+pd6Vwufi/J2W8mPadcAy7QKM3phWDzMNdp5c
F9NQV+qcOtaenpWake7OMsO/xLJzyrGGC6pBRq1qoWG/qrmxvmqDIV9V21h6lp2DDRkE70fp
WIjKBZUrRflamDbn0oUwfz+Rovz6MK3NpRtgfj6R4nZhTHMV/rKsLdfPuhbRzx7C9JeLWIbu
S4iJwC8F5JyiR/JKjdsh4/Sp+809tvbiuLfLZDDkm3caz5qiDPPMecZbpniDw5xjdI2SylB/
RkllaD5y9YOoDdOdsB70lSGfovx5MD+KS/Ng/lmTK0X5Dpgfz6WoHbdMrhTls9ybr/OXe2u4
DrejiA7HYC4EADkxSiKNdUh0/1QnGiFrYSS9sRA15v6ybb6uOLYZQGuTTr8n8G/9MFOkfkXg
EX1/c1d9buB2OHbVV7Js01h9Z1t9pcZa0jg3DJI/Eta/ItCVHtGz+Uf05TdOmji2PSwwqgFm
lEXUzSx4OusVkdCxKz+lJbHvQV3LwAbcudghXQE5BAcV0AOko3pLxSngw/CIOLVR37XKEsMw
0xF9gyoOQ39zgV5XZaihfDmFONKgiit1GNh8h6H8OGXmOBUlcKoh16VITgUQnPpXGVTDmoM3
5s6RzcAvwJt2TLMljmFs6UnMoJRUpx1a2kpOfZ0JGDXgF/0Ab5qSsah8tzJCObQWg8zZY8eO
FY4cORLDKC0oKBDWb6RSpiS8pRgpf2ikkUZ/4h85Sm7CuQisCtfUE8sVoDSikUbf40VgUYoX
IQqJt12VZXamZWgZWsb3Mq65VU7MrZRStAwtU5pepKC9iJahZcrYi5TUzqORxlLaeXwvUtFe
RCONZexFatqLaKSxjL0ogPYiGmks3Zswa471GWEXyRK8zUIDloKFgPVslsxZTMdhRzsHL/4K
+1wqsTkD9T2026qjPdE2LsvOTMoY52CSbE4b47SNSrMzqVlMN0fGuEx7Uji6xqTYxtuZ9Awn
Y0932h32JMaWPokZzIy3pY2zZ4Uzo8Y52SIZ6WmThDKOjAmMM9UJ8vBWFbTdRgaCZa7tcuEQ
ejBNSLNnRTIdEhMzHEmp6clpk9gaE23pqL7EFFt6sp1xptgZB/6VMRoDtomp8K7uo3HZCbZ0
J3wiM3gIk+ywZaaEM8kZzCi0ncWZgUu7Wh7O15jqRBdH2dFNDhss5IAlYR0CWmgnDG4pY2Oy
7E70YB6hSNc2nRTQDu92SwNysMjja8iSQp71A/xhzAfW87hGvF0UKjAjFWhrOJQd6zJBjl7D
H5i43getxVuC5F4+ONGKrmqA+DNnBLMnEqLtR+SJhA8Tn4agZ7w1YpS0Pe89DMSe9wa9GyJ9
hMjDDy5uT5U+QuThB4rsm+0ljxB5+MHS1leljxB5+MGWb1dJHyHy8IPH1aeljxB5+MHR009I
f1AgDz/YP2u/9DlEHn5wxtZS+hwiDz+IPPuI9DlEHn6g2NJc+hwiDz9oNb+39BEiDz/oebeG
9BEiDz/QBjukjxB5+MFji5OkjxB5+EHojqekjxB5+IGhvY2eSFjBTiREQ0IgNcqpUU6NcmqU
U6OcGuXUKKdGOTXKqVFOjXJqlFOjnBrlFRoh9sUyEjjyxXKUmw0bsKSJtHkW5WbDZnQzSB8h
0oatWaev9BEibditW7TSR4i0YS1bX20veYRIG/a3utukjxBpw342ftpuySNE2rCvpOil34dI
G7Z5n4XS5xBpw6oSdki/D5E2bN6evdLnEGnDtmm2RfocIm3YFXON0h8USBv2qevx0hc50ob9
v8eGSJ9DpA2762Z36SNE2rCNrnSUPkKkDftJVnv6YrmCvVhGPSiQGuXUKKdGOTXKqVFOjXJq
lFOjnBrl1CinRjk1yqlRTo3yCo1QgmYmNIWGjrelOWDaoD4AE09cXHIq/euooAPDD86ONc44
MTVKFnzyKmC6nFx7qG39vn03xO8ZsLjxiORaZw++1+fQgIfswe32/zlr4swRf6l3ys9sf7px
q6c7Nh85ZlmzAd173/nnwKUb+wq/bdJq+7OWNx/t8GnNnz4bvn368fbvHkg69l7NrCam2JS9
hS13FnTqMblz+0Fnfhx4Nq5Py8i2Uxec7f179zfqntwWvuDAyddk9u7fVZs4tern0/vqZ+/K
6tzx6eFf5ScM14GAAY+CtwPNA56ocfDa1N4798Z3ud2vwca12Tcim3xo/O76tK3H3zudc2zL
gnhLyhuPLP/8yJQdTPYLTS6YXq12/ugz12pe+ev7k1/WTitwLBgyeN75Jw9u3jst5PvCDrbh
Xz783ItLXmn00ezDdes9MTDjiPna8gbzGqxt3O/NOYXzclvfjphe/7Mf+3z6+j+D0oct+2lJ
jaar7kScOTD2sY75bVr1vpR0IPDK2wOmThk49+dr/b/9pI7zZK8pxrMvX2i/eFL+snZvZ7Rv
ManFuLEXThy7Nj3hu4NDpptPjDOt+O4j8/c/H0+890RE79ujm158fF3d6Su2v6i2tx9dt702
qvXLNzu900F+ZUSD9JnLlxwd1so0omDYjfiG4TGfvfl89vqvFjR+aHLs4Gm7Pp7WPRVsW9fL
/lH28b/7n1EVdBnU1Zxb+/LlPz+KWntqySPOoAXJjuCVb8fHbtk461At58lPD0x0XA05uP3K
4B+a9bdP6LvxaopGf6ZHRPLkvvNqvrb78evfrglt9eWFg+ODW3QJG2gPy3t6fGLe7RBb5Nbm
L2YsDFu0uNmi887sGTGybw4unbtjS6B9zcGDS7rLDseFLzoU99x37/c0PNrp0tCv+72SOST7
wqpZK1cnF9TMhsk29d8Jf94MHp2XO2OoPT0p0BqI/TmooIqHDKWe/fr3gsoRAyU7Acp4T+Kg
SA2nNgG6wIL/V8UVsKcctzOruGo6gBjAgED41wkYlOiERnSEEPJGgU/sU64EIzjlhn90roat
WUYcFj3c+VWX4OF9rDwsI87749Hl85VEXhJ8egwIwrzi3d5Ux8435DCfLXcPxubE71UgnluY
QZEshYL7KZ/N3a67h4XCmYB8rCbkVOGW7IJBOw9+8IdnX45j0xgC1qBGgBCMUQSIBA9zNZw0
GZ/r+51iD3/aMHsHs0dcE6I2ewx7Y9yKKEizGK9tEB/27TpAHQW2hia4Dc1BLGgB1oGOoOhT
Vt25VVQARD0GYPG5Hs8SpWuPZ4lNObx08qHo83iKCuvxSX3yEkr5Vq/Or3pR6U1WMQ4yn58l
8+tZvter96tevRcc5D4/S+7Xs3yv1+BXvQY3HGSVQJZklUCWZJVAluSVQJbklUCW5JKVpZCc
bKxLuOsck4Pyu53Jzo1DOjGrdbBYs/SPAmlCPfw9rlROPDewBA13AsYqAmsUSDIYqDeyGh4L
z8SwTIDPYVguwN1kCFYI8AYMKwVYL0ewSoDHYlgtwEcwHCDAMQoEawT4JQxrBfg6hnUCPFiJ
YL0A78CwQYDrqhBsFODpGDYJ8BkMmwW4kxrBFgFeh2GkLz6LtVf34OLULI7qs7l0DpduAnU5
SYgsSvUK4cQgskg1kBWDocWIQSOrp+DKPbpsyWLgHU1XS+4Dmg//N9Dk9wHwZgAALZrM2N4n
a00cGht+BMV1ancTgtkjExAM8hFN1tAg0XSp5HxL7gB3Fds7YVx3+ECYoka8NWAo9xaUbK3S
ghpwtxD9aTmO8qQM8mg64t1deEXrxYLwbU69nzNv2e7gBSXaLf9yHEvshDg0EB1VFNcfforz
nHP5c0/LLiiulvgqKK47qKDcd0GJKXaZYLPSv4HTJSjAD0F5AANnc+B99WNPnGv9oyg0uxc5
P4Cyo0m0pAzSzaMZe1+56f80+IC42aKyo1kDmyEqwgBgz7fmzLJClDbEirjOwxCr71poM7uu
sGd868Aq1R3tSqPVsk/F6LKNdSzsEm8HWPIKyOWa6PsZ31cIo8w9rlK50rIE4hxvoT1BoLTn
1Zd0CroWZKiX6aYYZ5oWqT/SDTaOME1Wr9NlGseb0HK0/xSKBuUfQnNewAvQMjiao4V2YRkB
/jhd+KNH+dbX//ig5/+u7uaXltUQE6VAmVWr1gqRD1ooOQpopjEgCUJH1ezWQNdVrRe6hgld
ZQW4yemYPJXc32ywJYsTFHSYkRsD0U2KIoqrvFTHvzPgH6zlOowWeLplRkcnuZd3W1XGxytx
hBKOXOLzUTE+P9TKHja/X91FydqxHUB3ZWkEuLiXQaQA34MCvAoKcAP9YOMUKMA6fabxpQov
wIHwec29CPAej/L8u5EVzyR3XKS8GqeGpV0CnJOTI0RSgJWcAMvLSYAVxSp26CQuLwKsLGaJ
qCwCjM79KkmAURmOUPg3L8DoNyrG57sE+LqCF+CzivISYA2IVdcwozlqsLqdmZ2jUIrmqPIS
4JFQIJrC+ucbXWk/M5vfz1zy/excrBVxCkFNcWsjuNlbTvC2vOYvDTio+sK4XD3S/KfqqnEC
pJxDPcKEUnm5Uq+nCYC5RNqbo17vMlMv6oFSD+lHy9WhJqQfTVArTUg/Qmn5Ui9bx1KNT6ub
2HyUlo160Q+QenJQQxuvPaHrrGunTdO+r2N0/bW52pU6jQ4twnLUY3ynXowCm8vlGqKFEbiB
aLHdTfMU6BAEHsZ4TClkx8Q58NrTeHGZt72a4UM6GmFbGJYQZq9wXB7tQYnAU4lrS4QJ0w67
geLagLZVqPFZFc2s5cetfZrr5lD9T5YCTS2LUr/TArQxlj90ayHS0TL/uRUtK5lbBZBQtWD9
Sr0rhc/F+Tst5cet64Dl1gUYvXErBHML9ppcF7dQH+qcOtaenpWake7OMsO/xLJzyrGGC6pB
Rq1qoWG/qrmxvmqDIV9V21h6lp2DDRkE70fpWIjKBZUrRflamDbn0oUwfz+Rovz6MK3NpRtg
fj6R4nZhTHMV/rKsLdfBuhbRwRpj+stFLEP3JcREwGuIVgoPXqlxO2ScInW/ucfWXhz3dpkM
hnzzTuNZU5RhnjnPeMsUb3CYc4yu4VEZ6s/wqAzNh9OrAVEbpjthPejjQT5F+fNgfhSX5sH8
syZXivIdMD+eS1E7bplcKcpnuTdf5y/31nAdbkcRHa4J5kIAkBPDI1JVh0T3R4cMReDFFZlX
FqLG3F+2zdcVxzYDaG3S6fcE/q0fZorUrwg8ou9v7qrPDdwOx676SpZtGqvvbKuv1FhLGueG
QfJHwvpXBLrSI3o2/4i+/MbJKhzbYgRGhWJGWUTdDN3fb2CviISOXSOyUsaNHp1mT4rAs5hr
/deAOxd/8tIY9JoW9ADpqN5ScQr4MDwiTm3Uz7csMQwzHdGnWByG/uYCfR/LUEP5cgpxJMXi
Sh0GNt9hKD9OBXKcai5wKozXOHK9aRz/JndqWHPwPtw5shn4tXfTjmnovC90aNeglFSnHdrX
Sk5pnQkYNeCX+gDwcmBbUfluZYRylelwb1AJD+Cj/KGRRhr9iX/kKLkJx3UILgD0EFwaaSxN
vAgsSvEKRCHxjquyzM60DC1Dy/hexjW3yom5lVKKlqFlStOLFLQX0TK0TBl7kZLaeTTSWEo7
j+9FKtqLaKSxjL1ITXsRjTSWsRcF0F5EI42lexNmzbE+I2whWYK3WejAUrCQ+zQgmdP1jsOO
dg5e/BX2uVRicwbqe2irVUd7om1clp2ZlDHOwSTZnDbGaRuVZmdSs5hujoxxmfakcHSNSbGN
tzPpGU7Gnu60O+xJjC19EjOYGW9LG2fPCmdGjXOyRTLS0yYJZRwZExhnqhPk4X0qaK+NDATL
XHvlwiH0YJqQZs+KZDokJmY4klLTk9MmsTUm2tJRfYkptvRkO+NMsTMO/CtjNAZsE1PhXd1H
47ITbOlO+ERm8BAm2WHLTAlnkjOYUWg7izMDl3a1PJyvMdWJLo6yo5scNljIAUvCOgS00E4Y
3FLGxmTZnejBPEKRrm06KaAd3uqWBuRgEd6G40/Is36AP4f5wHoe14j3ikIFZqQCbQiHsmNd
JsjRa1h2XO+D1uItQXIvn5loRVc1QPxxM4LZUwbRth/ylMEY4oMQ9Iy3RoyStr+9GCD2tzfo
3RDpI0QeaHBxe6r0ESIPNFBk32wveYTIAw2Wtr4qfYTIAw22fLtK+giRBxo8rj4tfYTIAw2O
nn5C+oMCeaDB/ln7pc8h8kCDM7aW0ucQeaBB5NlHpM8h8kADxZbm0ucQeaBBq/m9pY8QeaBB
z7s1pI8QeaCBNtghfYTIAw0eW5wkfYTIAw1CdzwlfYTIAw0M7W30lMEKdsog77KcGuXUKKdG
OTXKqVFOjXJqlFOjnBrl1CinRjk1yqlRTo3yiosQ+2IZ2a/ki+XmbjbsxWOdpc2z5m427CtX
akofIdKGbezoIn2ESBt20dM1pI8QacM+0nZJe8kjRNqwG/bulD5CpA27evXs3ZJHiLRhh9S4
Kn0OkTZsyxed0keItGFrf/Cr9BEibditYcG7JI8QacO+K0+U/qBA2rANT7SX/sRK2rCt7h7f
KXmESBvW9Ewl0OVIGzbps/7SR4i0YbUbOkkfIdKGzX/1MfpiuYK9WEZGeSA1yqlRTo1yapRT
o5wa5dQop0Y5NcqpUU6NcmqUU6OcGuUVGqEEzUxoCg0db0tzwLRBfQAmnri45FT611FBB4Yf
nB1rnHFiapQs+ORVwHQ5ufZQ2/p9+26I3zNgceMRybXOHnyvz6EBD9mD2+3/c9bEmSP+Uu+U
n9n+dONWT3dsPnLMsmYDuve+88+BSzf2FX7bpNX2Zy1vPtrh05o/fTZ8+/Tj7d89kHTsvZpZ
TUyxKXsLW+4s6NRjcuf2g878OPBsXJ+WkW2nLjjb+/fub9Q9uS18wYGTr8ns3b+rNnFq1c+n
99XP3pXVuePTw7/KTxiuAwEDHgVvB5oHPFHj4LWpvXfuje9yu1+DjWuzb0Q2+dD43fVpW4+/
dzrn2JYF8ZaUNx5Z/vmRKTuY7BeaXDC9Wu380Weu1bzy1/cnv6ydVuBYMGTwvPNPHty8d1rI
94UdbMO/fPi5F5e80uij2Yfr1ntiYMYR87XlDeY1WNu435tzCufltr4dMb3+Zz/2+fT1fwal
D1v205IaTVfdiThzYOxjHfPbtOp9KelA4JW3B0ydMnDuz9f6f/tJHefJXlOMZ1++0H7xpPxl
7d7OaN9iUotxYy+cOHZtesJ3B4dMN58YZ1rx3Ufm738+nnjviYjet0c3vfj4urrTV2x/UW1v
P7pue21U65dvdnqng/zKiAbpM5cvOTqslWlEwbAb8Q3DYz578/ns9V8taPzQ5NjB03Z9PK17
Kti2rpf9o+zjf/c/oyroMqirObf25ct/fhS19tSSR5xBC5IdwSvfjo/dsnHWoVrOk58emOi4
GnJw+5XBPzTrb5/Qd+PVFI3+TI+I5Ml959V8bffj179dE9rqywsHxwe36BI20B6W9/T4xLzb
IbbIrc1fzFgYtmhxs0XnndkzYmTfHFw6d8eWQPuagweXdJcdjgtfdCjuue/e72l4tNOloV/3
eyVzSPaFVbNWrk4uqJkNk23qvxP+vBk8Oi93xlB7elKgNRD7c1BDFQ/NuOggD2Z8FtNvYALU
kRgo4AlQ1HsSJ0hquLkZ0HUW/L8qiIIwe8RxO7Oaq6YDiAEMCIR/DYFByR6Ul4QPR8HH9SlX
ghEcHflH52rYmmXESdHDnV91CR7ex8rDMuKwPx5dPl9J5CXBp8eAIMwrGcez6tgHhxy04u6/
B8u1Jn6vAvHc+gyKZCkUNEB8xGfrEq4vFA4E5D08VBNyquHWABAM2nnwgz85+3Icm8YQsAbZ
iaAZrq0lbGFrrobIX3+b9XpPtXBSK3sHs0dcE6I2ewY7e4ZXG9AWPOK1DeKTvl2np6PA1hCB
29AOPArag3WgIyj6iFV3bhUVAFGPAVh8rsezROna41liUw4vnXwo+lieosJ6fFqfvIRSvtWr
86teVHqTVYyDzOdnyfx6lu/16v2qV+8FB7nPz5L79Szf6zX4Va/BDQdZJZAlWSWQJVklkCV5
JZAleSWQJblkZSkkJxvrEu46x+Sg/G5nsnPjkGrMah0s1iz9o0CaUA9/jyuVE88NLEHDnYCx
igDorEokGQzUG9kzLFl4JoZlAnwOw3IB7iZDsEKAN2BYKcB6OYJVAjwWw2oBPoLhAAGOUSBY
I8AvYVgrwNcxrBPgwUoE6wV4B4YNAlxXhWCjAE/HsEmAz2DYLMCd1Ai2CPA6DCOj/1msvboH
F6dmcVSfzaVzuHQTqMtJQmRRqlcIJwatilQDWTEYWowYNLJ6Cq7co8uWLAbe0XS15D6g2fq/
gWYbIDYDAGjRZMb2Pllr4tDY8CMorlMDq/heZo9MQDDIRzRRaCxC06WS8y25A9xVbO+Ecd3h
A2GKGvHWgKHcy1CytUoLasDdQvSn5TjKkzLIo+mId3fhFa0XC8K3OfV+zrxlu4MXlLZu+Zfj
WGInxKGB6KiiuP7wU5znnMsff1p2QXG1xFdBcd1BBeW+C8ojxS4TbFb6N3C6BAX4ISgPYOB0
Ww8RVj/2xLnWP4pCs3uR8wMoO5pES8og3Tyaj95Xbvo/DT4gbrav7GjWwGaImjAA2DOuObOs
EKUNsSKu8zDE6rsW2syuK+w53zqwTHVHu9L4qOUjFaPLNta0sEu8HWDJKyCXa6Lv53xfIYwy
97hM5UrLEoizvIX2BIHSnllf0knoWpChvqSbYtxkWqSuqh9snGuarL6tyzSuNqHlaP8pFA3K
P4TmvIAXoGVQ20cL7cIyAvxxunCrR3l+aXnhldDFl3MvxZlgaaVAmZycHCHyQQslRwnNNAYk
Qeiomt0h6Lqq9ULXMKGrrAA3OR2Tp5L7mw2lhxHt0RNRc8QMVBazIiznuo/7ykEA8WAt12G0
wNM7Mzo9yb2826oyPmGJIxT+DTjP4ug3Ksbnh1rZA+f3qw8r2DcaHcBURWkEuLiXQaQA34MC
vAoKcAMowFOgAOv0mcaXKrwAV4fPay0IMB9OF+7xKH/SZHyu73cK4d2ICd7hEuBjx44JkRRg
FSfA8nISYEWRgwsujZrjKcCqYpa5yiLA6OivkgQYleHLcr8L+XxUjM93CfB1QYDPlpsAa0BL
dQ0zmqOGqtuZ2TkKpWiOKi8BHglJ3RTWP9/oSvuZ2fx+5pLvZ+dirYhTCGqKW9uSm73lxOBU
XvOXBhxQfWFcrh5p/l111TgBUs6hHmFCqbxcqdfTBMBcIu3NUa93manX5oFSD+lHy9WhJqQf
TVArTUg/Qmn5Ui9bx1KNT6ub2HyUlo16bR8g9eTAqonXbtR31iVp0rRz9IxuiiZXm6nX6NAi
LEc9xnfqxSiwuVyuIVoY5BuIFtvdNE+BDkHgYYzHlEJ2TJwDrz2NF5djuRLN8FkdTbEtDE0Q
YfYKxwYJsRUlAs8orp0RJkxC7BSKawraXaHGJ1c0s5Yf0/ZprptD9T9ZCjS1LEr9TgvQxlj+
0K2FuEfL/GdatKxkphVAetWC9Sv1rhQ+F+fvtJQf0y4Dlmm/wOiNac0w02DnyXUxDXWlzqlj
7elZqRnp7iwz/EssO60ca/hFNcioUC007FE1N9ZWbTCsV9U2lp5lp2FDBsH7UToWovKLypWi
fAVMm3PpQpi/h0hRfm2Y1ubSDTB/PZHidmFMcxX+siyW62fWIvpZOKa/XMQydF9CTARojGml
8OCVGrdDxulT95t7bO3FcW+XyWDIN+80njVFGeaZ84y3TPEGhznH6BollaH+jJLK0Hw4yxog
CijdCetBnxLyKcqfB/OjuDQP5p81uVKU74D58VyK2nHL5EpRPsu9+Tp/ubeG63A7iuhwEZgL
AUBOjJJIYx0S3R8dORSB11hkXlmIGnN/2TZfVxzbDKC1KVYfW6WeYZhpsN5S5Za+vzlTf8Ny
Fo5d9ZX+qwb1uSFsDlfOWzoMkn8wrN9SxZXeginKv6Uv+f7SjpPVOLa1EhgVxTEK5IgZBacx
JqFj1wg8eblWfw24T/HHL41BL2lBD5COqisVg4APoyJiUIpuviVBP8w0X5diiYQMWqvrY6lO
MEjjF4M0JU5EiBFIbFIsrjSSY1Ckvvwmsuocg1oLDIrG1CeXQ8IxhPSNf5c7Naw5eDPuHNkM
/NK7acc0dOgXOrlrUEqq0w6tayWnss4EjBrwC30AeDm1rah8tzJCucp0wjeohKfwUf7QSCON
/sQ/cpTchOM6CRcAehIujTSWJl4EFqV44YHvRZVpdqZlaBlaxvcyrrlVTsytlFK0DC1Tml6k
oL2IlqFlytiLlNTOo5HGUtp5fC9S0V5EI41l7EVq2otopLGMvSiA9iIaaSzdmzBrjvUZYdPH
ErzNwgCWgoXch2PJ3Cx1HHa0c/Dir7DPpRKbM1DfQzusOtoTbeOy7MykjHEOJsnmtDFO26g0
O5OaxXRzZIzLtCeFo2tMim28nUnPcDL2dKfdYU9ibOmTmMHMeFvaOHtWODNqnJMtkpGeNkko
48iYwDhTnSAP71NBe21kIFimIPapBMseTBPS7FmRTIfExAxHUmp6ctoktsZEWzqqLzHFlp5s
Z5wpdsaBf2WMxoBtYiq8q/toXHaCLd0Jn8gMHsIkO2yZKeFMcgYzCm1ncWbg0q6Wh/M1pjrR
xVF2dJPDBgs5YElYh4AW2gmDW8rYmCy7Ez2YRyjStU0nBbTDO9zSgBwswttw/Al51g/wzq0P
rOdxjXi3GhSNkQq0HRzKjnWZIEev4Y9KXO+D1uItQXIvH5loRVc1bp9wIZg9ahD5RiOPGmxF
fA6C54AlTaTtba8VEHvby+hmkD5C5KkGNev0lT5C5KkGW7dopY8QeaqBZeur7SWPEHmqwW91
t0kfIfJUg8/GT9steYTIUw1eSdFLvw+Rpxo077NQ+hwiTzVQJeyQfh8iTzXI27NX+hwiTzVo
02yL9DlEnmqwYq5R+oMCearBU9fjpS9y5KkG//fYEOlziDzVYNfN7tJHiDzVoNGVjtJHiDzV
4JMsKR914mOQ2FGDyCgPpEY5NcqpUU6NcmqUU6OcGuXUKKdGOTXKqVFOjXJqlFOjvEIjxL5Y
RgdukS+WW7vZsJI/xq01KPUxbhUXIdKGbezoIn2ESBt20dM1pI8QacM+0nZJe8kjRNqwG/bu
lD5CpA27evXs3ZJHiLRhh9S4Kn0OkTZsyxed0keItGFrf/Cr9BEibditYcG7JI8QacO+K0+U
/qBA2rANT7SX/sRK2rCt7h7fKXmESBvW9Ewl0OVIGzbps/7SR4i0YbUbOkkfIdKGzX/1Mfpi
uYK9WEZGeSA1yqlRTo1yapRTo5wa5dQop0Y5NcqpUU6NcmqUU6OcGuUVGqEEDfqMfuh4W1om
TBvUB2DiiYt5p9K/jgo6MPzg7NgZ1ov7rXtU29qB+Cqtzm/pHd+/f9PAzAHr5n63bNZ2x6YN
5940v/+I5fEXxvyYM2jw+JOtFy1vvbrm5vcOL36zcZN7t3/+55+5z59oM/6ZJzSr92flrqiy
8tQzv7c6pZj8WOOpy6Mn/Gp9xjQl4/+eqf/uu01+GVM3f2zIPf25n9d8PSj0/LvLxp/4v06H
zk48+GitPkvGD3/mQKuvzladkFnwyOxGQbvHnBjweg/ZyN35AT998+LqWj06fbDry7mtXl6f
8njIx0Nfn/2qY8sjl384NWbb7euTXxj6bX2t/KLztdCOz52fWdB34fq4aUNeP2RqmbTv4VF/
rUrZ/M6hNqNtIa9P/8z2zN3HNhc+s2/HyozqnyyZveGjgMN1Hxry7chYw7XlDRYkrn05bMC+
6T06rpi+dPeSpIzQpK2334rK75n5hKFan3szLr8WGVL/uxW1m0y4mjj3xj872tf75sWJzX/e
kffMgg/nZliHLTrV5Ohvs65Myrp77MZTV0/88t5nvxc2envx1nvt3/394iOX1K++c+CvA3ee
7zrq9qn5Fx9OanMvfNNjQ1+6mXftRviePl+Fpx/UN7LE9f5k7PrX1727udbsoQXDbvRvGN7s
xW/aXpjb9ZFlU2seGXnt5ryrPR5TbN84rH/L35f2erzaiJwRU+x/W7erWj0UN3fmu6efPrDg
4yvLTz77W7PA/4W/dW5L9Vfenxf9xW9/tR70vyYnOmxouvu5wMXdOg3WPJna5pFDCYdr3P3o
+A+H1nR89ZvFFyPHHAwfaK+ZN/dD7eGP5kUNOl7z/Iefrv3sxLruQV2C46teu/T8uF5Vx9mr
He28eECvRYF50/MaL51ePSPt5RrZs3587/U3Bn484PyGZ2plz1q5OrmgJsxTHznU/8vkwTGz
Jw21pycFWgOxN4cAqOCh6WlsRpI9LYvpnTGeaQNVJAbKdwKU9J7EgR8GbuAHdJkF/68KoiDM
nm/czhzAVXMGxIBMaHmqQENggNSLwYcHIZ8U+Kw+5UowgqMl/+hc7hgYmfsx0UyalYdlxEl/
PLp8vpLIS4LPiwFB2Azhz+mrjs+pUoC2XN49ruw9LrYj8leBFG6pBhHY/Q5v59LfI6LWrXXt
Srh/IZ6mFEB8Lk41ITcYxpow1sC/23nwkD9q+3IcmwYRsAaZlqA5rjEOWEEHroYR4cPb9sn5
NW7jgl+SGo+7FCeu8XKcS9rZQ9tjcQ0dQSfQ2WsbxEeDu45bR4GtoQWuoQvoCrqBdbCmog8V
dudwUQEQ9Rj8qMezROna41liU44BiM/oKfokn6LCenyun7yEUr7Vq/OrXlR6k1WMg8znZ8n8
epbv9er9qlfvBQe5z8+S+/Us3+s1+FWvwQ0HWSWQJVklkCVZJZAleSWQJXklkCW5ZGUpJCcb
6xLuOkdw2t7qaXtHxyF9mtU6WKxZ+keBNA/twpXKieeKTmov9NSKJ2CsImBsgiXj/9k7Eqgo
jmzN6dwzJDzFaLAx3iACghIfyoDEWzDoirp4DNACOszgMIiomMHgGU1UHniG9WC9Zb3FI9Gn
Po1Ro+IdjW40RsUrHuv1TNiqmu7pZhhuR8V08+p9qvp3TdW/6ld1df1k6Gt+im9b8/t5KM+z
5T8UoDzflieFKC+w5beLUB7VOQUf0mZ/MT2bSrVyGgWnU3AD+JiinHd5rkpzimzact0mK9mG
VEC2ZtqyjOaXEfHKyea4m0xLXkM3Q/4e3QwF9m5zRKNbWzPDewczbm953fxvcFnTQweOdK1i
N9HVolQ3hWVa8grYu6SOCcM8UQXClGchloMhdhqMWivUoAb8WYL+pBRHaVK6lmk64t2f5cyy
qjYGvc6RqnZP0ILStQyxA1pmFvZLiQxGk7wiwZC3KCh0S6ouKPQTnKC8dkEJq3BavVFYPcPJ
CAqohqC8AcP5GXC8WrCvCoazZ7njA6h9N1ktqYV0093s9lq5Wf1h8A1xs/v73k037LbXYznM
1jDS1DSmBMFP8F48WZmJiwd1siz1do1e08ShtGVgqeiVNE/ZWHNQRMjGK5+rrcuoIRDzD1D9
WOd/sCYx9mmpiIG1uVjhsm3tcQU1jQZfWbBxKdgr3iJrqxyhvi4+L5Mqg9RHxXtlHsoBah4U
o+pTyAc4/2plmYMXanmgE17Mtk274T/fOBgN6KXYIWFTb4SL7wercIBxXgW/IIWSw4fTnmQQ
B3M5YusyMXNX6uDp1jZVWQJeYJ4xVLJ/eyB0rICldLEMA4WAObzYfpWUPoDefqZdj4UrpRRG
CsoegIzQ7PHtVmHpw7rZ/zsMZ95Ka43p3lIcJbC+NfgVuAhrIsAVvXBhC3AGJcDLKAGeUScE
uCH8vaAqCbCkdXpWSN5d27sEFcRmBNhisdgSW4CFlADznSTAggodOxTzyoEAC8sRYH4tBRhF
2KpMgBEORSj8Py2w6H+ERpczAuwrpAV4ihMF2ChuIp+o/LcqW9xVPkiZqZog9pQnKxeq3nUB
dsNzCXsBvlqyuwy+37q0wo8/Eu07Gnv8B+LZ/WAF7AkjwEuX5tsSW4AFIATOH5AAFzlJgCsa
qlHgNgcCLLATYB5rVa02AozCxFUmwAiHIpQtvBxdjtDoclqAD4mHUxY4BBgFzhJgCQgXu6mR
k2USB6mtThaCyMlylgCPgALRBtY/S8nA/mpreX915c9bnUlpKU6hXBvc2mDK/eSz1nud5YBJ
sIu6WDxCjVzUNEg55KIiyHcq9cZDQZzBguEU9cJrTb3QN0g9Pugm6SFdLw+TjZLopdPlhGyy
JEuaLJfAXvkJKOoRVaeenwCvWDj18rWZqaZl3qqznH8bHVxBO9yPiSVWrZ4O743BOy/8KQxP
HJHEDy9HwBr30U964frZW27aYqPI7ABRYRry8FxbQXErDohxgA5PrfO4dlBSpG4l36O5JXmq
FsoXaIBUpbkrs8DO+/CqzzUfXuVcuwUJ9hTKtlDOQPi7uHyBxnlcKwKULYbJEdfaY65B7cli
uIZ0KSwxiTSkJBoN9ixTvCWW3RAmKYpFUUqpaK7ikKi90kO0RlEgaqSsOctuwIZEwecRTIJd
KRYxEJVLIWxPwbmw/BALonIPCBtRcA0sL2BBVG5lWZaguizrRClat3IUzR/Tn1+KZei5SL+2
eAsUn/JV2LwS43bwKJfgdXPPWntF3PtepVAUqPcor6l8FDPVC5QvVT0UJrVFyZhJYavqmElh
qwKoRApEbQj3wHrQF5M0ROUz0fBPwQWw/JqKgajcBMt7UBC146WKgajcyr1ZsupybzmlcLvK
UbgAzIV6gM8yk8jpGuw7AEVWaovXuXgOWYga83rZNktWEdsUIFCVIBuoiZRHq2bJ/DTe8gHq
fNlHmvrQdhHCLCpYUdXZRgglldq5aJWV6H4aBnrLreXecufZyQYU2zrZGNUBMwrywcIwCnGl
b59+bfHAxay+K7A+0RGmRqNBD/QGBlRVjZgDqmAREXPWy/1dchXRqpNyjYtJMUB9S/5cM0Th
XOachEzQuDDQpLCWmxTOY05DijlBNuYEUlrEZg7Sov4DI4nI0G5vl0FuWgvedDydl4n387cJ
1aPQZig+WVRCopmE80N6HWIyIMSAXmutdGmrvMSaJb1XcczBexhrkOMPl7jEpeqkuxYhNeAw
8X4B4OL9colLNUn3gEZYet2hhLXE/b6MzhwOh8PhVB2HGVv5rLGVoxSHw+HURIsEnBZxOBxO
LbVIyM3zuMSlGs7zaC0ScVrEJS7VUovEnBZxiUu11KJ6nBZxiUs1exOmtWi/tO0iycXbLFRg
PpgLrIe2xVP6dREq2g1483eoc4mszRnoHtpgFUrG6lJTSCLdmGoi4nRmHWHWxehJIjGF6G4y
piaTcV7oHpGgG0sSBqOZIA1m0kTGETpDOjGIGKvTp5IpXkRMqtmKYjTo0204JmMaYU40gwV4
qwrabsMDDXjMDjkvmHszTdCTKd5ESGys0RSXaIjXp1trjNUZUH2xCTpDPEmYE0jChP8zjsQZ
3bhE+FTPkRg3TWcww18kBg0m4k265AQvIt5IxKDtLGYjxmZa7kXXmGhGN2NI9JBJB5FMEBPW
YesW2gmDW0roiBTSjH6Y7pA3s00nAQThDW56wAfZeBtOda4F2p14b9BO7W1cI94hCh2YEQK0
HRzKjnahTY5W4M8imPdB+XhLEN/BZxLSUncloPTX5ShfAB4JrUe6IW+Jjt3QifVBA/qN872G
1e1DBekz8+gOpfkl1/0OsWM3GK79s+53iB27YTLfv+53iB27oXBhBy5mzTsUs8aDsnsizu5x
do+ze5zdc2wmkHvU0M49CrIzE+4vxtZtngXZmYn2aybU/Q6xzcTF5PeAQ2wz4fJzfN3vENtM
KB7Fce7RO+YeNbRzjzi7x9k9zu5xds92RUpyqKgpUyAc7Y6jpsw/YTjt0/jw0B/HarsS55Sa
L+tpl4TMLMw/2snj88/XZIMxq4sO3enTNXLnuTOmYt03mw6oLqdLhi2Lv2KJIl5dDszODvRo
fTJ4f87aZuHfB5e82rQ3uOXxlEu/hEoyxk2eE7Av+1LyX2tT9V8fWR0bOSrCa9xSaUlS4alp
LY+7vIiektJ/VElm0b2gW3JX8S+zJ28fc9XHzX1L3oOX/rKhmZc6nnrVwH/TzUGrDl4/HKDM
kRzhNf7HWTA+Z+O6CZsK9Id1+R3djiR8IcvKCct60PRi58Dtqkazv07nRx4IbF6wrk9ah8XL
0ncR4+c0L1b86+bted/+r/WYzRcuHy/WJ7SfuiZq5u3hi3SzM5pfKMnc9NeJH5v2PTrJ/7vD
Z9zzGnZLO/nszFdNJfxmESv7udwMeJi8K3eva5yxR1z2Hc8tQ3ttPLTblPE0d+OW3IiglRc6
qtYWZ1zPn/dT5o7hMy9v/3DLTyn9xgwftTsmZ9j0iTsGLjSGT1r02BQY3P9uiz0Z3bemCBZ+
OnKv4Nml7ucW3+9+OTaxUcaGKbqxHxz4os323Yfn3rnTJdUnacuMr5bFHGv3SK6Z3qTbNfHd
gaGLdl4K2bCzvnurrPTFc6JXubfeuuLIqoIH9U/Mn9/RI/XXreZTVzZ4L87zirYM2+g3ntgj
avDgyuPJVxN/7tr72vO+6/ffcXk4TbHCcHpXcEGDA4VNzv9+IOI/y/udfdzZTeLpv+S7Qtf+
xSVdjg6JHpCQ9+BwwJQrRUU+By4qde65WYPjyLBtPS7F3dP7fRveYKN09bkrLR790OtCWG7O
tp6qPknZs7cfOXt2vkjPX7ttx4ygzR90mEuSSfMEj9VJm19FnZu9bcbKHQ+f/BaRt/nJb+EB
nftGnD79xL9zX6PgVvMrJZN4pxVXzdZQKoEWPrUIig7p6GcyjiJjzUSiYaSR8HUQTIWtF4Ab
4PDlSb0SsOaYtWNPbRJ1zgLrGB/tRFl+99M8A16//mxcMmlChzKYiTCdmQRGfOCin49vx3a+
Pu18A4EBvwBhofUMg0i4twb8AWy40UzGGI2jS92QMJxkCpWlKiJNzB2pFd1sjDXqmVIMqNxM
0Iz5rgId9xl8/NixLo6oyay/B1KixeNEy3miJfibipbAogWVx5qp7OJp/w8AAP//AwD8GECh
</Template></GraphPadPrismFile>
